commit 04ad11a9dbdd816f1107798d96cbdd1a81ab244c
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Sat Jun 28 23:33:05 2025 -0400

    Add background

commit 531e14e1a66ef9d451f9dd4d2231d91d400a506f
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Sat Jun 28 00:24:52 2025 -0400

    Manage pasting html back to Quill editor

commit fdf043d83f539007087d7cfae164a9326a1d07a7
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Fri Jun 27 23:25:07 2025 -0400

    Add keyboard events

commit bd98bea170018804c8d996702f21df740e90bcc5
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Fri Jun 27 12:25:29 2025 -0400

    Change to light blue theme and add dynamic resizing for Calendar component

commit 4c3bdccbb881f19e83a5edb09e9abba2769e2a3c
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Fri May 9 19:03:53 2025 -0400

    Add parsing functionality - QuillEditor HTML Content to Flask

commit ea607a7fe451703453389f436aaf926e6bd3a002
Merge: 08171a7 9a91605
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Fri May 9 15:41:30 2025 -0400

    Merge pull request #2 from Kangiriyanka/design
    
    Design

commit 9a91605ab76e712fb4a2fc614a8505e13f8eb865
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Fri May 9 15:40:49 2025 -0400

    Implement QuillJS editor in the EditDay component

commit fa6ba32fed797bf01e9f7f0a0a9fe3a24d8cf46c
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Thu May 8 21:58:18 2025 -0400

    Add navbar

commit 9f1e3f699fee70f2e9985322322babcdaeede8d9
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Thu May 8 16:34:21 2025 -0400

    Revamp design with months becoming buttons

commit 913f890eb4c36503c33fa3ed787cbd70c750201e
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Thu May 8 10:49:45 2025 -0400

    Add month parameter to calendar component route

commit b030428c986426d49572fc6879c96442fe23576e
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Wed May 7 23:42:10 2025 -0400

    Add weekdays to calendar

commit 08171a76f31953dd0a5d2e8ea41ed2677bc6545e
Author: Joe Farah <joseph.farah100@gmail.com>
Date:   Wed May 7 00:12:00 2025 -0400

    Initial commit
